---
- hosts: develop
  remote_user: vagrant
  sudo: yes
  roles:
    #- sample
    #- echo
    #- vim
    #- git
    #- { role: echo, tags: a }
    - { role: common }
    - { role: vim }
    - { role: php }

